/* style */

/* basic parameters */

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
    --black: black;
    --white: white;
}

/* utilities */

/* .container {
    width: 100%;
    height: 100%;
    margin: 0;
    min-width: 200px;
}

.row {
    display: flex;
}

.card {
    width: 100%;
    flex-basis: auto;
    padding: 1rem;
    
    & img {
        width: 100%;
         aspect-ratio: 1 / 1;
    }
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.gap {
    gap: .5rem;
}

.justify-content-start {
 justify-content: flex-start;
}

.justify-content-end {
 justify-content: flex-end;
}

.justify-content-between {
 justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.align-items-start {
    align-items: start;
}

.align-items-end {
    align-items: flex-end;
}

.align-self-center {
    align-self: center;
}

.ms-1 {
    margin-left: 1rem;
}

.me-1 {
    margin-right: 1rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.ps-1 {
    padding-left: 1rem;
}

.pe-1 {
    padding-right: 1rem;
}

.pt-1 {
    padding-top: 1rem;
}

.pb-1 {
    padding-bottom: 1rem;
} */

/* Style */

h1 {
    box-shadow: 2px 1px black;
    text-shadow: 1.5px 1px rgb(255, 255, 136);
}

#site_main {
    min-height: 400px;
    box-shadow: 2px 1.5px rgb(187, 187, 187);
}

#main_container div {
    padding: .25rem 1.5rem;
    min-height: 50px;
    aspect-ratio: 1;
    border: solid 2px white;
}

#main_container div:nth-child(even) {
    background: linear-gradient(45deg, rgb(135, 135, 135), rgb(255, 255, 255));
}

#main_container div:nth-child(odd) {
    background: linear-gradient(135deg, rgb(255, 255, 255),  rgb(135, 135, 135));
}

div i {
    background-color: white;
    border: double .5px rgb(158, 158, 158);
    text-shadow: 2px 1.5px rgb(181, 181, 181);
    text-align: center;
    padding: .25rem .1rem;
}